
HTTP_SERVER_DOMAIN = "httpserver.test"
HTTP_SERVER_NAME="httpserver"
HTTP_SERVER_IP="172.16.245.136"
HTTP_SERVER_PUB_IP = "192.168.1.136"

PROMETHEUS_SERVER_DOMAIN = "prometheus.test"
PROMETHEUS_SERVER_NAME="prometheus"
PROMETHEUS_SERVER_IP="172.16.245.137"
PROMETHEUS_SERVER_PUB_IP = "192.168.1.137"
